<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/stylesheet.css">

    <script src="js/script.js"></script>
</head>
<body>
    <h1>Variablen Converter</h1>
    <h2>Es kann manchmal schwer sein gute Variablennamen zu finden. Das hier erleichtert es!</h2>
    <input type="text" id="input" value="variable...">
    <div id="button">convert!</div>
    <h1 id="output"></h1>
    <script>
        let textbox = document.getElementById("input");
        let button = document.getElementById("button"); 
        let output = document.getElementById("output");
        button.addEventListener("click", function()
        {
            output.innerHTML = vb_to_rx(textbox.value);
        });
        textbox.addEventListener("focus", function()
        {
            if(textbox.value === "variable...")
            {
                textbox.value = "";
                textbox.style.color = "black";
            }
        });
        window.onbeforeunload = function()
        {
            textbox.value = "variable...";
            textbox.style.color = "grey";
        };
        textbox.addEventListener("keypress", function(event) 
        {
            if(event.key === "Enter") 
            {
                output.innerHTML = vb_to_rx(textbox.value);
            }
        });
    </script>
</body>
</html>